<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>
    
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100%;
            height:100vh;
            background: rgb(255, 255, 255);
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .swiper{
            width: 40%;
            height: fit-content;
        }
        .swiper-slide img{
            width:100%;

        }
        .swiper .swiper-button-prev, .swiper .swiper-button-next{
            color: rgb(0, 0, 0);
        }
        .swiper .swiper-pagination-bullet-active{
            color: rgb(0, 0, 0);
        }
    </style>
    
    
</head>
<body>
 <div class="container">
         <!-- Slider main container -->
 <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img class="kitchenprocessimg" src="../project/images/hs.jpg" alt="helmetsketches"></div>
      <div class="swiper-slide"><img class="helmetprocessimg" src="../project/images/ph2" alt="tape on head cutout"></div>
      <div class="swiper-slide"><img class="kitchenprocessimg" src="../project/images/ph1" alt="tape form traced and cut"></div>
      <div class="swiper-slide"><img class="helmetprocessimg" src="../project/images/ph3" alt="cutout of foam pieces"></div>
      <div class="swiper-slide"><img class="kitchenprocessimg" src="../project/images/ph4" alt="shaping foam pieces"></div>
      <div class="swiper-slide"><img class="kitchenprocessimg" src="../project/images/ph7" alt="attaching and covering foam"></div>
      <div class="swiper-slide"><img class="kitchenprocessimg" src="../project/images/ph6" alt="Aqua resign and fiberglass paper sanded"></div>
      
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
  </div>
 </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
      
       loop: true,
     
       pagination: {
         el: '.swiper-pagination',
       },
     
       navigation: {
         nextEl: '.swiper-button-next',
         prevEl: '.swiper-button-prev',
       },
     });
    </script>
    
</body>
</html>


</head>
<body>

