<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            .row1, .links{background-color: #ffffff;border-radius: 20px;
             margin:10px;
             padding:10px;
            }
            .row2, .map {background-color: #ffffff;border-radius: 20px;
            margin:20px;
            display:flex;
            padding:10px
            }
            .info{float:left;
            margin:20px;
            }
            .map{float: right;
            }
            .links{padding: 10px;
        }
        .input{float:right;
            margin:20px;
        }

        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"> Home </a>&#124;
            <a href="contact.html"> Contact </a>&#124;
            <a href="skills.html"> Skills </a>
        </nav>
        <h1>Contact</h1>
         <div class="row 1">
              <div class="info"><p> Delaney Bongo</p>
            <p>740 Lancaster Ave, Syracuse NY,13210</p></div>
            <div class="links"><p><a href="https://www.linkedin.com/in/delaney-bongo-8784331b0/"> My Linkedin Profile</a></p>
            <img src="../images/logo-sized.png" alt="Photo">
            <p><a href="mailto:dabongo@syr.edu"> Ddabongo@syr.edu</a></p></div>
            </div>
    <div class="row2">
        <div class="map">
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.2158490880124!2d-76.12564748449175!3d43.036889800081404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f372fde79a0f%3A0xcf515d1bb94a64b5!2s740%20Lancaster%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1663257170727!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
        <div class="input">
            <form action="https://formspree.io/f/mlevbdqy" method="post">
            <input type="radio" id="interview" name="intouch" value="interview">
            <label for="interview">Interview</label><br>
            <input type="radio" id="meeting" name="intouch" value="meeting">
            <label for="meeting">Meeting</label><br>
            <label for="fullname">Name:</label>
        <input type="text" id="fullname" name="fullname"><br>
            <label for="anyquestions"> Any Questions?:</label>
            <textarea id="anyquestions" name="anyquestions"></textarea><br>
            <input type="submit" value="Submit">  </form>
    </body>
    </html>